{
  "recommendations": [
    "anthropic.claude-code",
    "yzhang.markdown-all-in-one",
    "tomoki1207.pdf",
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-preview-github-styles"
  ]
}
